# svgtodoc

./: .gitignore  README.md  pom.xml
src/main/java/org/feiler/svgtodocument/: SVGParser.java  SVGToDocument.java~
src/test/java/org/feiler/svgtodocument/: SVGParserTest.java
